{
  "locals": {
    "url": "https://satchel-turok-01998-n64.netlify.com/",
    "name": "Jason Lambert",
    "owner": "Jason Lambert",
    "description": "Hey you guys!"
  },
  "plugins": [
    "./plugins/paginator.coffee"
  ],
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "paginator": {
    "perPage": 3
  }
}
